spring.application.name=MeinDuoLingo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mein_duo_lingo
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=update